CaptureEmotion/CaptureEmotion/CaptureEmotion/Views/CapturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CaptureEmotion.Views.CapturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Capture"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout
        Padding="15,15,15,15"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="How are you feeling today?"
            TextColor="#282864" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    HeightRequest="120"
                    IsVisible="True"
                    Source="joy.png"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Joy"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="120"
                    IsVisible="True"
                    Source="fear.png"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Fear"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="120"
                    IsVisible="True"
                    Source="disgust.png"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Disgust"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="120"
                    IsVisible="True"
                    Source="sad.png"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Sad"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="120"
                    IsVisible="True"
                    Source="anger.png"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Anger"
                    TextColor="Black" />
            </StackLayout>
        </Grid>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" />
    </ContentPage.ToolbarItems>
</ContentPage>