CaptureEmotion/CaptureEmotion/CaptureEmotion/Views/CapturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CaptureEmotion.Views.CapturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Feelings Diary"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout
        Padding="15,15,15,15"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="How are you feeling today?"
            TextColor="#282864" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="True"
                HeightRequest="100"
                Orientation="Vertical"
                Padding="0,0,0,15">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="joyful"/>
                </StackLayout.GestureRecognizers>
                <Image
                    HeightRequest="80"
                    IsVisible="True"
                    Source="joyful.png"
                    WidthRequest="80" />
                <Label
                    HeightRequest="30"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Joyful"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill"
                Padding="0,0,0,15">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="happy" />
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="happy.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Happy"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill"
                Padding="0,0,0,15">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="angry"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="angry.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Angry"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill"
                Padding="0,0,0,15">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="confused"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="confused.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Confused"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="crying"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="crying.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Crying"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="disappointed"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="disappointed.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Disappointed"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="scared"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="scared.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Scared"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="True"
                Orientation="Vertical"
                VerticalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmotionTappedCommand}" CommandParameter="tired"/>
                </StackLayout.GestureRecognizers>
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    IsVisible="True"
                    Source="tired.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Tired"
                    TextColor="Black"
                    HeightRequest="30"/>
            </StackLayout>
        </Grid>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Timeline" Command="{Binding TimelineTappedCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>